<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POETRY FOUNDATION</title>
    <link rel="stylesheet" href="si.css">
    <style>
        .social-icons {
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .social-icon img {
            width: 30px; /* İstediğiniz boyutu ayarlayabilirsiniz */
            height: 30px; /* İstediğiniz boyutu ayarlayabiliriz */
            margin: 0 10px; /* İstediğiniz yatay boşluk değerini ayarlayabilirsiniz */
        }

        /* Başlık altındaki çizgiyi kaldır */
        #heading:after {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="Image/logo.png" alt="logo"></a>
        <ul class="main-nav">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="values.html">Our Value</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="row">
            <h1 id="heading"><a href="index.html">POETRY FOUNDATION</a></h1>
            <h2 id="subheading">Security Handbook</h2>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="buttons" style="text-align: center;"> <!-- Butonları merkezlemek için stil ekleyin -->
        <a href="securityinformation.html#confidential" class="btn">Confidential Information</a>
        <a href="values.html" class="btn">Company Achievements & Values</a>
        </div>
    </div>
    

    <!-- Sosyal medya bağlantılarını buraya taşıyın -->
    <div class="social-icons">
        <a href="#" class="social-icon"><img src="Image/twitter.png" alt="Twitter"></a>
        <a href="#" class="social-icon"><img src="Image/facebook.png" alt="Facebook"></a>
        <a href="#" class="social-icon"><img src="Image/instagram.png" alt="Instagram"></a>
    </div>
</body>
</html>
